# Base URL for the application (usually '/')
VITE_BASE_URL=/

# Application mode: "development" or "production"
VITE_MODE=development

# Base URL for the API server
VITE_API_URL=http://0.0.0.0:8000/api

# Base URL for the WS server
VITE_WS_URL=ws://0.0.0.0:8000/graphql/ws

# Base URL for media assets served by the API
VITE_API_MEDIA_URL=http://0.0.0.0:8000/api/files/