# Base URL for the application (usually '/')
VITE_BASE_URL=/

# Application mode: "development" or "production"
VITE_MODE=development

# Base URL for the API server
VITE_API_URL=http://localhost:3000

# Base URL for media assets served by the API
VITE_API_MEDIA_URL=http://localhost:3000/media